Crimsonyte/Battle.xaml

<Window x:Class="Crimsonyte.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crimsonyte"
        mc:Ignorable="d"
        Title="Crimsonyte - Battle" MinHeight="550" MinWidth="900" Height="650" Width="1000">
    <Grid Background="#313338">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Player-->
        <Label Grid.Column="0" Grid.Row="0" x:Name="labelPlayerName" FontSize="30" Foreground="White" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="0" Grid.Row="1" Source="pics/stelle.png" Stretch="UniformToFill"/>
        <ProgressBar Grid.Column="0" Grid.Row="2" x:Name="barPlayerHP" Background="DarkRed" BorderBrush="Black" Width="auto" Height="40" VerticalAlignment="Top" Margin="10"/>
        <Button x:Name="btnAttack" Click="btnAttack_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="100" Margin="45,64,0,9" Background="#4d4a49" BorderThickness="2px" BorderBrush="Black">
            <Image Source="pics/melee.png"/>
        </Button>
        <Button x:Name="btnParry" Click="btnParry_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="100" Margin="0,63,0,10" Background="#4d4a49" BorderThickness="2px" BorderBrush="Black">
            <Image Source="pics/parry.png"/>
        </Button>
        <Button x:Name="btnHeal" Click="btnHeal_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="100" Margin="0,63,42,10" Background="#4d4a49" BorderThickness="2px" BorderBrush="Black">
            <Image Source="pics/heal.png"/>
        </Button>

        <!--Enemy-->
        <Label Grid.Column="2" Grid.Row="0" x:Name="labelEnemyName" FontSize="30" Foreground="White" HorizontalContentAlignment="Center"/>
        <Image Grid.Column="2" Grid.Row="1" x:Name="enemyPic1" Source="pics/lynette.png" Stretch="UniformToFill" Visibility="Visible"/>
        <Image Grid.Column="2" Grid.Row="1" x:Name="enemyPic2" Source="pics/lyney.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <Image Grid.Column="2" Grid.Row="1" x:Name="enemyPic3" Source="pics/arle.png" Stretch="UniformToFill" Visibility="Hidden"/>
        <ProgressBar Grid.Column="2" Grid.Row="2" x:Name="barEnemyHP" Background="DarkRed" BorderBrush="Black" Width="auto" Height="40" VerticalAlignment="Top" Margin="10"/>

        <Label Grid.Column="2" Grid.Row="0" x:Name="labelWave" Foreground="White" FontSize="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
